{"schema":"1.0","details":{"displayName":"Get Over 5000 Records and Create CSV file","description":"","createdTime":"2023-01-03T00:15:14.8200764Z","packageTelemetryId":"81e7a29a-2285-4ed1-ae5e-568edca3d5be","creator":"N/A","sourceEnvironment":"POC"},"resources":{"9b16ee33-e7a1-4672-afda-b3389cd5768c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get More Than 5000 Records in Dataverse and Create CSV"},"configurableBy":"User","hierarchy":"Root","dependsOn":["eb7b8ab7-57d7-4fbd-ab59-32b056e3dcfa","707f2b57-e428-42ba-847b-1eaf4c85ea28","628d21cc-307d-4887-a1af-e38cbc1f4a47","0a611c84-cf63-4619-8f4e-2779f5e4edd1"]},"eb7b8ab7-57d7-4fbd-ab59-32b056e3dcfa":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"707f2b57-e428-42ba-847b-1eaf4c85ea28":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stalin@ltiblogs.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eb7b8ab7-57d7-4fbd-ab59-32b056e3dcfa"]},"628d21cc-307d-4887-a1af-e38cbc1f4a47":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a611c84-cf63-4619-8f4e-2779f5e4edd1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stalin@ltiblogs.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["628d21cc-307d-4887-a1af-e38cbc1f4a47"]}}}